services:
  kafka:
    image: apache/kafka:4.1.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_CLUSTER_ID: "4L6g3nShT-eMCtKX0NwYgQ"
      KAFKA_NODE_ID: "1"
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      KAFKA_LISTENERS: "PLAINTEXT://:9092,PLAINTEXT_HOST://:29092,CONTROLLER://:9093"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
      KAFKA_LOG_DIRS: "/var/lib/kafka/data"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: "3"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"

  orders-api:
    build: ./orders-api
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      ORDERS_CREATED_TOPIC: orders.created.v2
      ORDERS_CANCELLED_TOPIC: orders.cancelled.v2
    ports:
      - "8080:8080"
    depends_on:
      - kafka

  order-processor:
    build: ./order-processor
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      APP_GROUP_ID: order-processor
      APP_CONCURRENCY: 1
      ORDERS_CREATED_TOPIC: orders.created.v2
      ORDERS_CANCELLED_TOPIC: orders.cancelled.v2
    depends_on:
      - kafka